set $kak-term-id kak-terminal
set $kak-term $term -a $kak-term-id
set $kak-term-resize resize set 60ppt 60ppt

for_window [app_id="$kak-term-id"] {
  floating enable
  $kak-term-resize
  move to scratchpad
  scratchpad show
}

mode "window" {
    bindsym control+k exec swaymsg '[app_id="$kak-term-id"] scratchpad show' \
      || $kak-term kak $HOME/.notes
}

