set $ddterm-id dropdown-terminal
set $ddterm $term -a $ddterm-id

for_window [app_id="$ddterm-id"] {
  floating enable
  move to scratchpad
  move position center
  scratchpad show
}

bindsym $mod+Return exec swaymsg '[app_id="$ddterm-id"] scratchpad show' \
  || $ddterm tmux new -Aspopup

