default_border pixel 2

gaps outer 0
gaps inner 0

font Comic Mono 9
titlebar_padding 2

# output $second-monitor bg #C80B27 solid_color
# output $second-monitor bg #EADCD1 solid_color
# output $second-monitor bg #8FA7B2 solid_color

output $laptop-monitor bg #242020 solid_color

client.focused          #FFFFFF #000000ef #ffffff #FFFFFF   #FFFFFF
client.focused_inactive #333333 #000000ef  #ffffff #484e50   #5f676a
client.unfocused        #333333 #000000ef #888888 #292d2e   #222222
client.urgent           #2f343a #900000ef #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0cef #ffffff #000000   #0c0c0c
client.background       #ffffff

exec_always pkill waybar
exec_always cd ~/.config/waybar && waybar --config main-bar-config
exec_always cd ~/.config/waybar && waybar --config ~/.config/waybar/alt-bar-config
exec_always cd ~/.config/waybar && waybar --config ~/.config/waybar/laptop-bar-config --style ~/.config/waybar/style-white.css
