declare-option str black default
declare-option str dark 'rgb:0D1016'
declare-option str gray 'rgb:626a73'
declare-option str aqua 'rgb:95e6cb'
declare-option str text 'rgb:b3b1ad'
declare-option str blue 'rgb:39bae6'
declare-option str cyan 'rgb:59c2ff'
declare-option str blue_green 'rgb:95e6cb'
declare-option str green 'rgb:c2d94c'
declare-option str light_orange 'rgb:ffb454'
declare-option str orange 'rgb:ff8f40'
declare-option str light_pink 'rgb:f29668'
declare-option str pink 'rgb:f07178'
declare-option str purple 'rgb:ca9bf7'
declare-option str red 'rgb:ff3333'
declare-option str yellow 'rgb:ffee99'
declare-option str psel 'rgba:27374780'
declare-option str ssel 'rgba:1b273380'
declare-option str lime 'rgb:91b362'
declare-option str dimgray 'rgb:1b2733'

declare-option str keyword "rgb:FFD596"
declare-option str regex "rgb:ACD991"
declare-option str variable "rgb:FEFEFC"
declare-option str module "rgb:FFDDFA"
declare-option str operator "rgb:FFAFF3"
declare-option str string "rgb:C8FFA7"
declare-option str constant "rgb:FDFFAB"
declare-option str function "rgb:9ce7ff"

declare-option str background "rgb:2F2F2F"
declare-option str widget "rgb:1e1f1c"
declare-option str text "rgb:f8f8f2"
declare-option str active_text "rgb:ffffff"
declare-option str cursor "rgb:a6a6a6"
declare-option str inactive_cursor "rgb:878b91"
declare-option str widget "rgb:1e1f1c"
declare-option str selection "rgb:878b91"
declare-option str primary_selection "rgb:575b61"
declare-option str type "rgb:FFDDFA"

# Reference
# https://github.com/mawww/kakoune/blob/master/colors/default.kak
# For code
set-face global value "%opt{variable}"
set-face global type "%opt{module}"
set-face global variable "%opt{variable}"
set-face global module "%opt{module}"
set-face global function "%opt{function}"
set-face global string "%opt{string}"
set-face global keyword "%opt{keyword}"
set-face global operator "%opt{operator}"
set-face global attribute "%opt{text}"
set-face global bracket "%opt{text}+b"
set-face global arguement "%opt{text}"
set-face global comma "%opt{text}"
set-face global constant "%opt{constant}+b"
set-face global class "%opt{function}"
set-face global comment "%opt{gray}"
set-face global meta "%opt{text}"
set-face global builtin "%opt{function}+b"

# For markup
set-face global title "%opt{keyword}"
set-face global header "%opt{keyword}"
set-face global bold "%opt{text}"
set-face global italic "%opt{text}"
set-face global mono "%opt{text}"
set-face global block "%opt{text}"
set-face global link "%opt{text}"
set-face global bullet "%opt{text}"
set-face global list "%opt{text}"

# Builtin faces
set-face global Default "%opt{text},%opt{black}"
set-face global PrimarySelection "default,%opt{primary_selection}"
set-face global SecondarySelection "default,%opt{selection}"
set-face global PrimaryCursor "%opt{dark},%opt{cursor}"
set-face global SecondaryCursor "%opt{dark},%opt{inactive_cursor}"
set-face global PrimaryCursorEol "%opt{dark},%opt{cursor}"
set-face global SecondaryCursorEol "%opt{dark},%opt{inactive_cursor}"
set-face global LineNumbers "%opt{gray},%opt{black}"
set-face global LineNumberCursor "%opt{gray},%opt{black}+b"
set-face global LineNumbersWrapped "%opt{gray},%opt{black}+i"
set-face global MenuForeground "%opt{widget},%opt{text}+b"
set-face global MenuBackground "%opt{text},%opt{widget}"
set-face global MenuInfo "%opt{widget},%opt{orange}"
set-face global Information "%opt{text},%opt{widget}"
set-face global Error "%opt{red},%opt{widget}"
set-face global StatusLine "%opt{text},%opt{black}"
set-face global StatusLineMode "%opt{aqua},%opt{black}"
set-face global StatusLineInfo "%opt{purple},%opt{black}"
set-face global StatusLineValue "%opt{orange},%opt{black}"
set-face global StatusCursor "%opt{text},%opt{blue}"
set-face global Prompt "%opt{green},%opt{black}"
set-face global MatchingChar "%opt{operator},%opt{black}"
set-face global Whitespace "%opt{dimgray},%opt{black}+f"
set-face global WrapMarker Whitespace
set-face global BufferPadding "%opt{black},%opt{black}"

set-face global InfoDefault               Information
set-face global InfoBlock                 "%opt{text}"
set-face global InfoBlockQuote            Information
set-face global InfoBullet                Information
set-face global InfoHeader                Information
set-face global InfoLink                  function
set-face global InfoLinkMono              function
set-face global InfoMono                  Information
set-face global InfoRule                  Information
set-face global InfoDiagnosticError       Information
set-face global InfoDiagnosticHint        Information
set-face global InfoDiagnosticInformation Information
set-face global InfoDiagnosticWarning     Information

set-face global ts_attribute                    "%opt{variable}"
set-face global ts_comment                      "%opt{gray}"
set-face global ts_conceal                      "%opt{text}+i"
set-face global ts_constant                     "%opt{text}"
set-face global ts_constant_builtin_boolean     "%opt{constant}"
set-face global ts_constant_character           "%opt{constant}"
set-face global ts_constant_macro               "%opt{constant}"
set-face global ts_constructor                  "%opt{function}"
set-face global ts_diff_plus                    "%opt{green}"
set-face global ts_diff_minus                   "%opt{red}"
set-face global ts_diff_delta                   "%opt{blue}"
set-face global ts_diff_delta_moved             "%opt{function}"
set-face global ts_error                        "%opt{red}+b"
set-face global ts_function                     "%opt{function}"
set-face global ts_function_builtin             "%opt{function}+i"
set-face global ts_function_macro               "%opt{function}"
set-face global ts_hint                         "%opt{function}+b"
set-face global ts_info                         "%opt{green}+b"
set-face global ts_keyword                      "%opt{keyword}"
set-face global ts_keyword_conditional          "%opt{keyword}"
set-face global ts_keyword_control_conditional  "%opt{keyword}"
set-face global ts_keyword_control_directive    "%opt{keyword}"
set-face global ts_keyword_control_import       "%opt{keyword}"
set-face global ts_keyword_directive            "%opt{keyword}"
set-face global ts_keyword_storage              "%opt{keyword}"
set-face global ts_keyword_storage_modifier     "%opt{keyword}"
set-face global ts_keyword_storage_modifier_mut "%opt{keyword}"
set-face global ts_keyword_storage_modifier_ref "%opt{keyword}"
set-face global ts_label                        "%opt{keyword}+i"
set-face global ts_markup_bold                  "%opt{orange}+b"
set-face global ts_markup_heading               "%opt{red}"
set-face global ts_markup_heading_1             "%opt{red}"
set-face global ts_markup_heading_2             "%opt{function}"
set-face global ts_markup_heading_3             "%opt{string}"
set-face global ts_markup_heading_4             "%opt{yellow}"
set-face global ts_markup_heading_5             "%opt{pink}"
set-face global ts_markup_heading_6             "%opt{keyword}"
set-face global ts_markup_heading_marker        "%opt{orange}+b"
set-face global ts_markup_italic                "%opt{pink}+i"
set-face global ts_markup_list_checked          "%opt{green}"
set-face global ts_markup_list_numbered         "%opt{blue}+i"
set-face global ts_markup_list_unchecked        "%opt{keyword}"
set-face global ts_markup_list_unnumbered       "%opt{function}"
set-face global ts_markup_link_label            "%opt{blue}"
set-face global ts_markup_link_url              "%opt{keyword}+u"
set-face global ts_markup_link_uri              "%opt{keyword}+u"
set-face global ts_markup_link_text             "%opt{blue}"
set-face global ts_markup_quote                 "%opt{gray}"
set-face global ts_markup_raw                   "%opt{green}"
set-face global ts_markup_strikethrough         "%opt{gray}+s"
set-face global ts_namespace                    "%opt{module}"
set-face global ts_operator                     "%opt{operator}"
set-face global ts_property                     "%opt{text}"
set-face global ts_punctuation                  "%opt{text}"
set-face global ts_punctuation_special          "%opt{text}"
set-face global ts_special                      "%opt{operator}"
set-face global ts_spell                        "%opt{function}"
set-face global ts_string                       "%opt{string}"
set-face global ts_string_regex                 "%opt{string}"
set-face global ts_string_regexp                "%opt{string}"
set-face global ts_string_escape                "%opt{string}"
set-face global ts_string_special               "%opt{string}"
set-face global ts_string_special_path          "%opt{string}"
set-face global ts_string_special_symbol        "%opt{function}"
set-face global ts_string_symbol                "%opt{string}"
set-face global ts_tag                          "%opt{function}"
set-face global ts_tag_error                    "%opt{red}"
set-face global ts_text                         "%opt{text}"
set-face global ts_text_title                   "%opt{function}"
set-face global ts_type                         "%opt{function}"
set-face global ts_type_builtin                 "%opt{type}"
set-face global ts_type_enum_variant            "%opt{function}"
set-face global ts_variable                     "%opt{text}"
set-face global ts_variable_builtin             "%opt{text}"
set-face global ts_variable_other_member        "%opt{text}"
set-face global ts_variable_parameter           "%opt{text}"
set-face global ts_warning                      "%opt{orange}+b"
