;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2C2527
background-alt = #902232
background-module = #FDEFE6
;foreground = ${xrdb:color7:#222}
foreground = #000
foreground-alt = #000
primary = #ffb52a
secondary = #E47A77
underline = #e47a77
background-light = #FDEFE6
alert = #bd2c40

[config]
bar-height = 21

[bar/backdrop]
inherit = bar/modulebar
monitor = ${env:MONITOR:}
background = ${colors.background}

modules-left = s2 open ms2 bspwms bspwm ms2 close s4 open ms2 times time ms3 dates date ms2 close
modules-right = open ms2 pulseaudios pulseaudio ms2 close s2 


[bar/modulebar]
monitor = ${env:MONITOR:}

font-0 = fixed:pixelsize=10;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;2
font-3 = "Hack Nerd Font:style=Bold:size=10;2"
font-4 = "Hack Nerd Font:style=Bold:size=13;2"
font-5 = "Hack Nerd Font:style=Bold:size=14;3"
font-6 = "JetBrains Mono Nerd Font:style=Bold:size=14;3"
font-7 = "Hack Nerd Font:style=Bold:size=15;3"

height = ${config.bar-height}
radius = 10px
background = ${colors.background-module}
override-redirect = true
wm-restack = bspwm
fixed-center = true

[module/open]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/close]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/ms1]
type = custom/text
content-background = ${colors.background-module}
content = " "

[module/ms2]
inherit = module/ms1
content = "  "

[module/ms3]
inherit = module/ms1
content = "   "

[module/ms4]
inherit = module/ms1
content = "    "

[module/ms5]
inherit = module/ms1
content = "    "

[module/ms6]
inherit = module/ms1
content = "     "

[module/ms7]
inherit = module/ms1
content = "      "

[module/ms8]
inherit = module/ms1
content = "       "

[module/s1]
type = custom/text
content = " "

[module/s2]
type = custom/text
content = "  "

[module/s3]
type = custom/text
content = "   "

[module/s4]
type = custom/text
content = "    "

[module/times]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${colors.background-light}
content-background = ${colors.background-alt}
content-padding = 1

[module/dates]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${colors.background-light}
content-background = ${colors.background-alt}
content-padding = 1

[module/bspwms]
type = custom/text
content = "%{T6}舘%{T-}"
content-foreground = ${colors.background-light}
content-background = ${colors.background-alt}
content-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-background = ${colors.background-module}
label-focused-foreground = #902232
label-focused-padding = 2

label-occupied = 
label-occupied-background = ${colors.background-module}
label-occupied-foreground = #902232
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.background-module}
label-urgent-foreground = #902232
label-urgent-padding = 2

label-empty = 
label-empty-background = ${colors.background-module}
label-empty-foreground = #2C292A
label-empty-padding = 2

pin-workspaces = true

[module/time]
type = internal/date
interval = 5

date =
# date-alt = " %Y-%m-%d"

time = %I:%M
# time-alt = %H:%M:%S

format-prefix = 
label-foreground = ${colors.foreground}
label-background = ${colors.background-module}

; format-underline = ${colors.underline}

label = " %time% "

[module/date]
inherit = module/time
interval = 5
date = "%Y-%m-%d"
label = " %date% "

[module/pulseaudio]
type = internal/pulseaudio

label-volume = "  %percentage%%  "
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background-module}

label-muted = " 0% %{T7}ﱢﱢﱢﱢﱢﱢﱢﱢﱢﱢﱢ%{T-}"
label-muted-foreground = #2C292A
label-muted-background = ${colors.background-module}

; label-content = "%{T6}<ramp-volume>%{T-}"
ramp-volume-foreground = ${colors.background-light}
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 1

bar-volume-indicator-background = ${colors.background-module}
bar-volume-fill-background = ${colors.background-module}
bar-volume-empty-background = ${colors.background-module}

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.background-alt}
bar-volume-gradient = false
bar-volume-indicator = ﱢ
bar-volume-indicator-font = 7
bar-volume-indicator-foreground = ${colors.background-alt}
bar-volume-fill = ﱢ
bar-volume-fill-font = 7
bar-volume-empty = ﱢ
bar-volume-empty-font = 7
bar-volume-empty-foreground = #2C292A

format-volume = <label-volume><bar-volume>
format-volume-background = ${colors.background-module}

[module/pulseaudios]
type = internal/pulseaudio


label-muted = "%{T6}遼%{T-}"
label-muted-foreground = ${colors.background-light}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

format-volume = "%{T6}蓼%{T-}"
format-volume-foreground = ${colors.background-light}
format-volume-background = ${colors.background-alt}
format-volume-padding = 1


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
