;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


#COLOR SCHEME

#7A7EBF
#5B6ED9
#364959
#7297A6
#E7F5F9

# Dark Blue
#5065F4

[colors]
background = #0000
;foreground = #FFF
foreground = #000

foreground-alt = #000
primary = #FFF
secondary = #FFF
underline = #FFF
background-light = #FFF
alert = #bd2c40

[config]
bar-height = 32

[bar/modulebar]
monitor = ${env:MONITOR:}

;font-0 = fixed:pixelsize=18;3
font-0 = "Comic Mono:pixelsize=18;5"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;2
font-3 = "Hack Nerd Font:style=Bold:size=10;2"
font-4 = "Hack Nerd Font:style=Bold:size=13;2"
font-5 = "Hack Nerd Font:style=Bold:size=19;4"
font-6 = "JetBrains Mono Nerd Font:style=Bold:size=14;5"
font-7 = "Hack Nerd Font:style=Bold:size=13;3"

background = ${colors.background}
foreground = ${colors.foreground}

height = ${config.bar-height}
radius = 0px
offset-y = 0px
override-redirect = true
wm-restack = bspwm
fixed-center = true

;[bar/left]
;inherit = bar/modulebar
;width = 8.8%
;offset-x = 7px
;modules-center = bspwms bspwm


[bar/center]
enable-ipc = true
inherit = bar/modulebar
;width = 99.3%
;offset-x = 0.35%
modules-right = backlight s1 pulseaudio s1 battery s1
; modules-center = bspwms bspwm
modules-center = spotify previous playpause next

modules-left = bspwms bspwm dates date times time

;modules-center = dates date times time s32 bspwms bspwm s32 pulseaudios pulseaudio


;[bar/right]
;inherit = bar/modulebar
;width = 14%
;offset-x = 1645px
;modules-center = times time dates date ms2 pulseaudios pulseaudio

[module/open]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/close]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/ms1]
type = custom/text
content-background = ${colors.background-module}
content = " "

[module/ms2]
inherit = module/ms1
content = "  "

[module/ms3]
inherit = module/ms1
content = "   "

[module/ms4]
inherit = module/ms1
content = "    "

[module/ms5]
inherit = module/ms1
content = "    "

[module/ms6]
inherit = module/ms1
content = "     "

[module/ms7]
inherit = module/ms1
content = "      "

[module/ms8]
inherit = module/ms1
content = "       "

[module/s1]
type = custom/text
content = " "

[module/s2]
type = custom/text
content = "  "

[module/s3]
type = custom/text
content = "   "

[module/s4]
type = custom/text
content = "    "

[module/s8]
type = custom/text
content = "        "

[module/s32]
type = custom/text
content = "                                "

[module/arch]
type = custom/text
content = "%{T8}%{T-}"
content-foreground = ${colors.module-background}
content-background = ${colors.secondary}
content-padding = 2

click-left = "rofi -show combi"

[module/times]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1

[module/dates]
type = custom/text
content = "%{T6}%{T-}"
content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1

[module/bspwms]
type = custom/text
;content = "%{T6}舘%{T-}"
content = "%{T6}󱥬%{T-}"

content-foreground = ${colors.foreground}
content-background = ${colors.background-alt}
content-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

format-font = 8

label-focused = 󰜋
label-focused-background = ${colors.background-module}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = 󰜌
label-occupied-background = ${colors.background-module}
;label-occupied-foreground = #999
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 󱇏
label-urgent-background = ${colors.background-module}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = 󰜌
label-empty-background = ${colors.background-module}
label-empty-foreground = #0000
label-empty-padding = 1

pin-workspaces = true

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

time-format = %H:%M

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %{T6}󰂄%{T-} %percentage%% %time%
label-discharging = %percentage%% %time%

ramp-capacity-0 = %{T6}󰁺%{T-}
ramp-capacity-1 = %{T6}󰁻%{T-}
ramp-capacity-2 = %{T6}󰁼%{T-}
ramp-capacity-3 = %{T6}󰁽%{T-}
ramp-capacity-4 = %{T6}󰁾%{T-}
ramp-capacity-5 = %{T6}󰁿%{T-}
ramp-capacity-6 = %{T6}󰂀%{T-}
ramp-capacity-7 = %{T6}󰂁%{T-}
ramp-capacity-8 = %{T6}󰂂%{T-}

label-full = %{T6}󰁹%{T-} 100% %time%
format-charging = <label-charging>

[module/time]
type = internal/date
interval = 5

date =  
# date-alt = " %Y-%m-%d"

time = %I:%M
# time-alt = %H:%M:%S

format-prefix = 
label-foreground = ${colors.foreground}
label-background = ${colors.background-module}

; format-underline = ${colors.underline}

label = " %time% "

[module/date]
inherit = module/time
interval = 5
date = "%Y-%m-%d"
label = " %date% "

[module/pulseaudio]
type = internal/pulseaudio

label-muted = %{T6}󰸈%{T-} muted
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 1

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}󰖀%{T-}
ramp-volume-2 = %{T6}󰕾%{T-}

label-volume = "%percentage%%"

[module/backlight]
type = internal/backlight
enable-scroll = false
use-actual-brightness = true
card = intel_backlight
format = <label>
label = %{T6}%{T-} %percentage%%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/previous]
type = custom/ipc
format-font = 0
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Previous"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 0
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "Next"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 0
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "Pause"
; Paused
hook-2 = echo "Play"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%artist%: %title%'
