;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


#COLOR SCHEME

[colors]
;background = ${xrdb:color0:#222}
background = #030311
background-alt = #030311
background-module = #030311
;foreground = ${xrdb:color7:#222}
foreground = #cccccc
foreground-alt = #cccccc
primary = #cccccc
secondary = #cccccc
underline = #cccccc
background-light = #cccccc
alert = #222222

[config]
bar-height = 21

[bar/modulebar]
monitor = ${env:MONITOR:}

font-0 = "Noto Sans CJK JP:size=10;2"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;2
font-3 = "Hack Nerd Font:style=Bold:size=10;2"
font-4 = "Hack Nerd Font:style=Bold:size=13;2"
font-5 = "Hack Nerd Font:style=Bold:size=14;3"
font-6 = "JetBrains Mono Nerd Font:style=Bold:size=14;3"
font-7 = "Hack Nerd Font:style=Bold:size=15;3"
font-8 = "Hack Nerd Font:style=Bold:size=12;2"

background = ${colors.background-module}

height = ${config.bar-height}
radius = 5px
offset-y = 2px
override-redirect = true
wm-restack = bspwm
fixed-center = true

[bar/left-left]
inherit = bar/modulebar
width = 2.3%
offset-x = .5%
modules-center = suspend-label s1

[bar/left]
inherit = bar/modulebar
width = 8.1%
offset-x = 3.2%
modules-center = bspwm s1


[bar/center]
inherit = bar/modulebar
width = 10%
offset-x = 46%
modules-center = date

[bar/right]
inherit = bar/modulebar
width = 4%
offset-x = 95.5%
modules-center = pulseaudio

[module/open]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/close]
type = custom/text
content-foreground = ${colors.background-module}
content = "%{T8}%{T-}"

[module/ms1]
type = custom/text
content-background = ${colors.background-module}
content = " "

[module/ms2]
inherit = module/ms1
content = "  "

[module/ms3]
inherit = module/ms1
content = "   "

[module/ms4]
inherit = module/ms1
content = "    "

[module/ms5]
inherit = module/ms1
content = "    "

[module/ms6]
inherit = module/ms1
content = "     "

[module/ms7]
inherit = module/ms1
content = "      "

[module/ms8]
inherit = module/ms1
content = "       "

[module/s1]
type = custom/text
content = " "

[module/s2]
type = custom/text
content = "  "

[module/s3]
type = custom/text
content = "   "

[module/s4]
type = custom/text
content = "    "

[module/times]
type = custom/text
content = "%{T6}%{T-} "
content-foreground = ${colors.secondary}
content-background = ${colors.background-alt}
content-padding = 1

[module/dates]
type = custom/text
content = "%{T6}%{T-} "
content-foreground = ${colors.primary}
content-background = ${colors.background-alt}
content-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %{T9}%{T-}
label-focused-background = ${colors.background-module}
label-focused-foreground = ${colors.secondary}
label-focused-padding = 2

label-occupied = %{T9}%{T-}
label-occupied-background = ${colors.background-module}
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %{T9}%{T-}
label-urgent-background = ${colors.background-module}
label-urgent-foreground = ${colors.secondary}
label-urgent-padding = 2

label-empty = %{T9}%{T-}
label-empty-background = ${colors.background-module}
label-empty-foreground = ${colors.background-module}
label-empty-padding = 2

pin-workspaces = true

[module/time]
type = internal/date
interval = 5

date =
# date-alt = " %Y-%m-%d"

time = "時%I分%M"
# time-alt = %H:%M:%S

format-prefix = 
label-foreground = ${colors.foreground}
label-background = ${colors.background-module}

; format-underline = ${colors.underline}

label = " %time% "

[module/date]
inherit = module/time
interval = 5
date = "%Y%{T10}年%{T-}%m%{T10}月%{T-}%d%{T10}日%{T-}"

time = "%I%{T10}時%{T-}%M%{T10}分%{T-}"

label = "%date%%time%"

[module/pulseaudio]
type = internal/pulseaudio

label-muted = %{T6}󰸈%{T-}  0%
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background-alt}
label-muted-padding = 1

format-volume = <ramp-volume>  <label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background-alt}
format-volume-padding = 1

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}󰖀%{T-}
ramp-volume-2 = %{T6}󰕾%{T-}

label-volume = "%percentage%%"

[module/suspend-label]
type = custom/text
content = "%{T9}%{T-}"
click-left = slock

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
